TaichiRoboSim/.obsidian/workspace.json (before)
{
  "main": {
    "id": "9cf5d6ee3e14dad0",
    "type": "split",
    "children": [
      {
        "id": "6a7449bf156fefc3",
        "type": "tabs",
        "children": [
          {
            "id": "7b3a65e33febf887",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "a74f0db1afa1e69a",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "viewState": {
                  "x": 2469.23315336621,
                  "y": -1934.1640191295949,
                  "zoom": 1
                }
              }
            }
          },
          {
            "id": "b05aa5a6e9e0d9c9",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "viewState": {
                  "x": 3636.0916658500373,
                  "y": -4271.380494047549,
                  "zoom": -1.6
                }
              }
            }
          },
          {
            "id": "ebfb3c581f3d1096",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Positional Constraint.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1a1ce8e14f0db35e",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Angular Constraint.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "bf7ce263f03d0a75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Positional Constraint.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f94592babe838997",
    "type": "split",
    "children": [
      {
        "id": "6c698fdef1b8a8bb",
        "type": "tabs",
        "children": [
          {
            "id": "141dd53f0da1f1bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5da8ddad847544b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d1e5ca16a0cded24",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "532ee07230e7f2b5",
    "type": "split",
    "children": [
      {
        "id": "e687c059071cd8cb",
        "type": "tabs",
        "children": [
          {
            "id": "f1c5cabdb438579e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce9eb8a3eb218817",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8d16c7b99f003e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3c07a06ffa9dae50",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Simulation Pipeline.canvas"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "b05aa5a6e9e0d9c9",
  "lastOpenFiles": [
    "structs/Constraints/Hinge Joint.md",
    "structs/Constraints/Positional Constraint.md",
    "structs/Constraints/Angular Constraint.md",
    "Simulation Pipeline.canvas",
    "structs/Constraints",
    "Constraitn.md",
    "structs/Body.md",
    "Overview.canvas",
    "Untitled.canvas",
    "Taiko.md",
    "Taichi Robo Sim (TRS).md",
    "structs/Colliders/Sphere.md",
    "structs/Colliders/Plane.md",
    "structs/Colliders/Capsule.md",
    "structs/Colliders/Box.md",
    "structs/Material.md",
    "structs/Collision.md",
    "structs/Collision Response.md",
    "structs/Colliders",
    "structs/Collider.md",
    "structs",
    "Quaternions.md"
  ]
}

TaichiRoboSim/.obsidian/workspace.json (after)
{
  "main": {
    "id": "9cf5d6ee3e14dad0",
    "type": "split",
    "children": [
      {
        "id": "6a7449bf156fefc3",
        "type": "tabs",
        "children": [
          {
            "id": "7b3a65e33febf887",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          },
          {
            "id": "a74f0db1afa1e69a",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "viewState": {
                  "x": 2469.23315336621,
                  "y": -1934.1640191295949,
                  "zoom": 1
                }
              }
            }
          },
          {
            "id": "b05aa5a6e9e0d9c9",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "viewState": {
                  "x": 3174.464201763527,
                  "y": -3374.227372791778,
                  "zoom": -0.5999999999999988
                }
              }
            }
          },
          {
            "id": "2cdea75ea03188c3",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Hinge Joint.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ebfb3c581f3d1096",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Positional Constraint.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "1a1ce8e14f0db35e",
            "type": "leaf",
            "state": {
              "type": "canvas",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "viewState": {
                  "x": 3249.0312460299842,
                  "y": -4245.493272973372,
                  "zoom": -1.5875666368266956
                }
              }
            }
          },
          {
            "id": "bf7ce263f03d0a75",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "structs/Constraints/Positional Constraint.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f94592babe838997",
    "type": "split",
    "children": [
      {
        "id": "6c698fdef1b8a8bb",
        "type": "tabs",
        "children": [
          {
            "id": "141dd53f0da1f1bf",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "5da8ddad847544b6",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "d1e5ca16a0cded24",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "532ee07230e7f2b5",
    "type": "split",
    "children": [
      {
        "id": "e687c059071cd8cb",
        "type": "tabs",
        "children": [
          {
            "id": "f1c5cabdb438579e",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "ce9eb8a3eb218817",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Simulation Pipeline.canvas",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "e8d16c7b99f003e8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3c07a06ffa9dae50",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Simulation Pipeline.canvas"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "1a1ce8e14f0db35e",
  "lastOpenFiles": [
    "structs/Constraints/Angular Constraint.md",
    "structs/Constraints/Hinge Joint.md",
    "Simulation Pipeline.canvas",
    "Constraitn.md",
    "structs/Constraints/Positional Constraint.md",
    "structs/Body.md",
    "Taichi Robo Sim (TRS).md",
    "MPC XPDB/Untitled.canvas",
    "MPC XPDB/MPC.md",
    "MPC XPDB",
    "structs/Constraints",
    "Overview.canvas",
    "Untitled.canvas",
    "Taiko.md",
    "structs/Colliders/Sphere.md",
    "structs/Colliders/Plane.md",
    "structs/Colliders/Capsule.md",
    "structs/Colliders/Box.md",
    "structs/Material.md",
    "structs/Collision.md",
    "structs/Collision Response.md",
    "structs/Colliders",
    "structs/Collider.md",
    "structs",
    "Quaternions.md"
  ]
}

TaichiRoboSim/.obsidian/workspace.json (diff)
@@ -38,10 +38,22 @@
               "state": {
                 "file": "Simulation Pipeline.canvas",
                 "viewState": {
-                  "x": 3636.0916658500373,
-                  "y": -4271.380494047549,
-                  "zoom": -1.6
+                  "x": 3174.464201763527,
+                  "y": -3374.227372791778,
+                  "zoom": -0.5999999999999988
                 }
+              }
+            }
+          },
+          {
+            "id": "2cdea75ea03188c3",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "structs/Constraints/Hinge Joint.md",
+                "mode": "source",
+                "source": false
               }
             }
           },
@@ -61,11 +73,14 @@
             "id": "1a1ce8e14f0db35e",
             "type": "leaf",
             "state": {
-              "type": "markdown",
+              "type": "canvas",
               "state": {
-                "file": "structs/Constraints/Angular Constraint.md",
-                "mode": "source",
-                "source": false
+                "file": "Simulation Pipeline.canvas",
+                "viewState": {
+                  "x": 3249.0312460299842,
+                  "y": -4245.493272973372,
+                  "zoom": -1.5875666368266956
+                }
               }
             }
           },
@@ -82,7 +97,7 @@
             }
           }
         ],
-        "currentTab": 2
+        "currentTab": 5
       }
     ],
     "direction": "vertical"
@@ -209,19 +224,22 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "b05aa5a6e9e0d9c9",
+  "active": "1a1ce8e14f0db35e",
   "lastOpenFiles": [
-    "structs/Constraints/Hinge Joint.md",
-    "structs/Constraints/Positional Constraint.md",
     "structs/Constraints/Angular Constraint.md",
+    "structs/Constraints/Hinge Joint.md",
     "Simulation Pipeline.canvas",
-    "structs/Constraints",
     "Constraitn.md",
+    "structs/Constraints/Positional Constraint.md",
     "structs/Body.md",
+    "Taichi Robo Sim (TRS).md",
+    "MPC XPDB/Untitled.canvas",
+    "MPC XPDB/MPC.md",
+    "MPC XPDB",
+    "structs/Constraints",
     "Overview.canvas",
     "Untitled.canvas",
     "Taiko.md",
-    "Taichi Robo Sim (TRS).md",
     "structs/Colliders/Sphere.md",
     "structs/Colliders/Plane.md",
     "structs/Colliders/Capsule.md",
